<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthenticationWebWcf.Common.AutenticationConverter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutenticationConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuthenticationWebWcf.Common.Crypto.JsonWebToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAoAAAAAAAAAAAAABAAAAQAAAAAI=</HashCode>
      <FileName>Crypto\JsonWebToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthenticationWebWcf.Common.Crypto.JsonWebTokenWithKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Crypto\JsonWebTokenWithKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthenticationWebWcf.Common.Crypto.TokenGenerator" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAgAAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Crypto\TokenGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AuthenticationWebWcf.Common.Crypto.JwtHashAlgorithm" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto\JwtHashAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>